cert-labs-hq/org_action/action.yml
name: 'JS Hello World'
description: 'A simple JavaScript Action for the lab'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'DevOps Engineer'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js' # <--- IMPORTANT: Point to the compiled/bundled file

cert-labs-hq/automations-repo/.github/workflows/use-repo-action.yml
- name: Run single repo action
  id: versioning # You need an ID to capture outputs
  uses: cert-labs-hq/org_action@1786121980c9bdb51ca76439d1fa10a2b7fc4a8f # Using the version generator action from the same repo
  #uses: cert-labs-hq/org-action/.github/get-action@v1.0.0
  with:
      who-to-greet: "GitHub Actions User" # Example of passing an input to the action